# blog

./: pom.xml  readme.md  readme.txt
FastObjectPool/: FastObjectPool.java
JHM/: JMHSample_01_HelloWorld.java
allocation/: Allocator.java  ByteBufferObject.java  DirectByteBufferObject.java  HeapAllocatedObject.java  ObjectType.java  OffHeapObject.java  TestMemoryAllocator.java  bench.sh  readme.txt
atomiccounter/: AtomicCounterTest.java  readme.txt
bigarraylist/: BigArrayList.java  BigArrayListTest.java  BigArrayReaderWriter.java  readme
concurrentqueue/: CLBlockingQueue.java  LockWaitStrategy.java  ParkWaitStrategy.java  WaitStrategy.java  readme.txt
counter/: AtomicCounter.java  CoreBasedCounter.java  CoreBasedExtraSlotCounter.java  Counter.java  CounterTest.java  PaddedAtomicCounter.java  ThreadBasedCounter.java  readme.txt
jdk8/: SplitTest.java  readme.md
lib/: hsdis-amd64.lib  readme.txt
linklist/: ListPerformanceTest.java  MultiValueLinkList.java  readme.txt
list/: CompactStringList.java  MemoryTest.java  ObjectFactory.java  SearchTest.java  readme.txt
memory/: Direct.java  Memory.java  MemoryObjectWithBigAlloc.java  SomeMemoryObject.java  SomeObject.java  WriteReadTest1.java
memorymapped/counter/: IPCCounterTest.java  IPCLongCounter.java  UnsafeUtils.java  readme.txt
reflect/: DirectMethodInvoker.java  IOrderMethodInvoker.java  MethodHandleMethodInvoker.java  Order.java  ReflectionMethodInvoker.java  ReflectionTest.java
samples/src/main/java/reflection/: PropertyGenerator.java  ReflectionTest.java
seqlock/: SeqLock.java  TestReadWriteLock
src/main/java/allocation/: Allocator.java  ByteBufferObject.java  DirectByteBufferObject.java  HeapAllocatedObject.java  ObjectType.java  OffHeapObject.java  TestMemoryAllocator.java  bench.sh  readme.txt
src/main/java/atomiccounter/: AtomicCounterTest.java
src/main/java/bigarraylist/: BigArrayList.java  BigArrayListTest.java  BigArrayReaderWriter.java  readme.txt
src/main/java/bitset/: SortedIntApp.java  SortedIntSet.java  readme.md
src/main/java/cardinality/: DistinctCountingApp.java
src/main/java/collection/: AutoCompactList.java  CombineCompactList.java  readme.md
src/main/java/concurrentqueue/: CLBlockingQueue.java  LockWaitStrategy.java  ParkWaitStrategy.java  WaitStrategy.java
src/main/java/counter/: AtomicCounter.java  CoreBasedCounter.java  CoreBasedExtraSlotCounter.java  Counter.java  CounterTest.java  PaddedAtomicCounter.java  ThreadBasedCounter.java
src/main/java/initialization/: InitializationApp.java  InitializationStrategy.java  LockFreeInitialization.java  readme.txt
src/main/java/intrinsic/: AtomicCounterAssembly.java  readme.txt
src/main/java/jdk8/: SplitTest.java
src/main/java/lazy/: DoubleLock.java  Lazy.java  LazyFutureTask.java  LazyValueApp.java  ScalaLazy.java  SingleLock.java  readme.txt
src/main/java/linklist/: ListPerformanceTest.java  MultiValueLinkList.java
src/main/java/list/: CompactStringList.java  MemoryTest.java  ObjectFactory.java  SearchTest.java
src/main/java/logger/: LoggerFacade.java  TestLoggerPerformance.java
src/main/java/membership/: BloomFilter.java  BloomFilterTest.java  readme.md
src/main/java/memorymapped/counter/: IPCCounterTest.java  IPCLongCounter.java  UnsafeUtils.java
src/main/java/objectpool/: FastObjectPool.java
src/main/java/queue/: QueueTest.java
src/main/java/reflect/: DirectMethodInvoker.java  IOrderMethodInvoker.java  MethodHandleMethodInvoker.java  Order.java  ReflectionMethodInvoker.java  ReflectionTest.java  readme.txt
src/main/java/reflection/: PropertyGenerator.java  ReflectionTest.java  readme.md
src/main/java/samples/: SamplingApp.java  readme.txt
src/main/java/sbe/: SBEApplication.java
src/main/java/seqlock/: SeqLock.java  TestReadWriteLock.java
src/main/java/serial/: IntegerEncodingApp.java  readme.md
src/main/java/serial/reader/: DataReader.java  EncodedByteReader.java  RawByteDataReader.java
src/main/java/serial/writer/: DataWriter.java  EncodedByteWriter.java  RawByteWriter.java
src/main/java/split/: JDKStringSplitter.java  ReusableBufferSplitter.java  SplitValue.java  StringSplitTestApp.java  StringSplitter.java  StringTokenizerSplitter.java  readme.md
src/main/java/streams/: StocksPrice.java  TableStreamApplication.java  readme.md
src/main/java/streams/database/: NoOpStream.java  TableStreamBuilder.java  Where.java
src/main/java/wraparound/: WrapAround.java  WrapAroundApp.java  readme.md
src/main/resources/: HarryPotterseries.txt  graduates-from-university-first-degree-courses-by-type-of-course.csv  schema.xml
src/main/scala/scalaobjects/: JavaTrade.java  MemoryAllocationApp.scala  MeoryAccessTestApp.scala  Trade.scala  readme.md
